{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-M4IBGR7\\SQLEXPRESS;Database=HomeBankingDBNET6;Trusted_Connection=True;User Id=****;Password=********"
    //"DatabseConnection" : "HomeBankingConnection": "Server=localhost;Database=HomeBankingDBNET6;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
